source /boot/grub/config.cfg

# Live boot
menuentry "Live CD" --hotkey=t {
	linux	/live/vmlinuz boot=live components quiet splash findiso=${iso_path} locales=zh_CN.UTF-8
	initrd	/live/initrd.img
}

menuentry "Live CD (fail-safe mode)" --hotkey=t {
	linux	/live/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nosmp nosplash vga=788 locales=zh_CN.UTF-8
	initrd	/live/initrd.img
}
