
set default=0
set timeout=15
set menu_color_normal=white/black
set menu_color_highlight=yellow/black

search --no-floppy --set=root -l 'GXDEOS'

menuentry 'Live CD'{
linux /live/vmlinuz console=tty quiet splash livecd locale=zh_CN.UTF-8 boot=live
initrd /live/initrd.img
boot
}
